body {
	color: #F0E8D1;
	background: #F0E8D1;
	font-family: Didot, sans-serif;
}

		header {
            grid-area: header;
            background-color: #885784;
			padding: 10px;
			text-align: center;
        }

        nav {
            grid-area: nav;
            background-color: #82A899;
			padding: 10px;
			font-weight: bolder;
			text-align: center;
        }

        main {
            grid-area: main;
            background-color: #DD8D6E;
			padding: 10px;
			text-align: center;
        }

        aside {
            grid-area: aside;
            background-color: #C2AB42;
			padding: 10px;
        }

        footer {
            grid-area: footer;
            background-color: #82A899;
			padding: 10px;
			text-align: center;
        }

		img {
  			max-width: 50%;
 			height: auto;
  			min-width: 300px;
			display: block;
			margin: auto;
		}
       
		.grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'nav nav main main main aside'
                'nav nav main main main aside'
                'nav nav footer footer footer footer';
            grid-gap: .5em;
			
			max-width: 62em; /* GIVE CONTAINER A WIDTH AND MARGINS IF YOU DO NOT WANT FULL SCREEN */
			margin: auto;
        }

		.videocontainer {
			width: 100%;
			position: relative;
			overflow: hidden;
			padding-top: 56.25%;   /* 16:9 Aspect Ratio */
		}

		.videos {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			border: none;
		}


        ul li a {
            list-style-type: none;
			text-decoration: none;
			color: #F0E8D1;
			padding-left: 30px;
			padding-right: 30px;
			text-transform: lowercase;
        }

		li a:hover {
  			color: #C2AB42;
		}

        /*FIRST BREAK POINT === tablet */
        @media only screen and (max-width : 900px) {
            body {
                background: #F0E8D1;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
            }

            ul li {
                display: inline-block;
            }

        }

        /*SECOND BREAK POINT === mobile */
        @media only screen and (max-width : 600px) {

            body {
                background: fuchsia;
            }

            .grid-container {
                display: grid;
                grid-template-areas:
                    'nav nav nav nav nav nav'
                    'header header header header header header'
                    'main main main main main main'
                    'aside aside aside aside aside aside'
                    'footer footer footer footer footer footer';
                grid-gap: .5em;
            }

            ul li {
                display: inline-block;
            }

        }